# dzone-tests

./: .gitignore  .travis.yml  README.md  pom.xml  travis.yml
src/test/java/solutions/kilian/: AbstractDzoneTest.java  DzoneTest.java  WebDriverFactory.java
src/test/java/solutions/kilian/config/: AbstractDzoneTest.java  AbstractFunctionalTest.java  DzoneTest.java  EnvironmentTest.java  WebDriverFactory.java
src/test/java/solutions/kilian/core/: Driver.java  Email.java  FunctionalTest.java  Page.java  WebDriverPool.java
src/test/java/solutions/kilian/core/tempmail/: TempMail.java
src/test/java/solutions/kilian/core/tempmail/http/: HttpPostParameter.java  HttpRequest.java
src/test/java/solutions/kilian/core/tempmail/model/: Email.java
src/test/java/solutions/kilian/page/: DzoneHomePage.java  DzoneRegisterPage.java  EditProfileTest.java  LoginTest.java  NewsletterLoginTest.java  RegisterTest.java  SearchTest.java
src/test/java/solutions/kilian/test/: EditProfileTest.java  LoginTest.java  NewsletterLoginTest.java  RegisterTest.java  SearchTest.java
